total 280
drwxrwxr-x@ 20 nasrollahkhachabi  staff    640  6 nov 21:40 .
drwxr-xr-x   9 nasrollahkhachabi  staff    288  6 nov 19:16 ..
-rw-r--r--@  1 nasrollahkhachabi  staff   6148  4 nov 16:40 .DS_Store
-rw-r--r--   1 nasrollahkhachabi  staff   2303  6 nov 20:18 Makefile
-rw-r--r--   1 nasrollahkhachabi  staff   2282  6 nov 19:12 builtins.c
-rw-rw-r--@  1 nasrollahkhachabi  staff   1467  5 nov 13:13 builtins_utls.c
-rw-rw-r--@  1 nasrollahkhachabi  staff    182  5 nov 13:13 echo_utls.c
-rw-r--r--   1 nasrollahkhachabi  staff   1716  6 nov 21:36 exec.c
-rw-rw-r--@  1 nasrollahkhachabi  staff   1402  6 nov 21:18 exec_part2.c
-rw-rw-r--@  1 nasrollahkhachabi  staff    829  5 nov 13:13 exec_utls.c
-rw-r--r--   1 nasrollahkhachabi  staff   1458  6 nov 19:12 export.c
-rw-r--r--   1 nasrollahkhachabi  staff    985  5 nov 13:13 ft_strjoin.c
-rw-r--r--   1 nasrollahkhachabi  staff   1437  6 nov 19:16 heredoc.c
-rwxr-xr-x   1 nasrollahkhachabi  staff  74918  6 nov 21:36 minishell
-rw-r--r--   1 nasrollahkhachabi  staff   2033  6 nov 19:16 minishell.c
drwxr-xr-x   3 nasrollahkhachabi  staff     96  6 nov 18:44 minishell.dSYM
-rw-r--r--@  1 nasrollahkhachabi  staff      0  6 nov 21:40 out
-rw-r--r--   1 nasrollahkhachabi  staff   1265  6 nov 19:12 unset.c
-rw-r--r--   1 nasrollahkhachabi  staff    913  6 nov 19:12 utils.c
-rw-rw-r--@  1 nasrollahkhachabi  staff    369  6 nov 21:36 utils_2.c
Hello
